/*
プリミティブ型…直接データを保持保持している型の事。
プリミティブとは「原始的、素朴な」という意味である。

参照型…直接データを保持するのではなく、番地でデータを保存する型の事。
プリミティブ型以外は全て参照型。

〜プリミティブ型の種類〜

整数型
long…サイズが64bitで、値の範囲が-9223372036854775808 ～ 9223372036854775807まで。
int…サイズが32bitで、値の範囲が-2147483648 ～ 2147483647まで。
short…サイズが16bitで、値の範囲が-32768 ～ 32767まで。
byte…サイズが8bitで、値の範囲が-128~127まで。

浮動小数点型
double…サイズが64bit。よく使われる。
float…サイズが32bit。

論理型
boolean…値はtrueとfalseのみ。trueは真(YES)、falseは偽(NO)。

文字型
char…1つの変数に格納出来るのは1文字だけ。''で囲む必要がある。
Stringは参照型。""で囲む。1つの変数に何文字でも格納可能。

〜プリミティブ型と参照型の違い〜
変数mに'みかん'という文字データが入っているとして、
プリミティブ型だと「みかん」が直接入っている事になり、
参照型だと番地(今回は200番地とする)に「みかん」という文字データが
入っている事になる。
プリミティブ型は小文字で表し、ラッパークラス型は先頭が大文字になる。

null…データが存在しない事。参照型の変数にnullを入れるとエラーになる。

ラッパークラス…プリミティブ型を参照型として扱えるように出来るクラスの事。
プリミティブ型の値を参照型の値に変える行為をボクシングと呼び、
ラッパークラス型の値からプリミティブ型へ値を変換する行為をアンボクシングと呼ぶ。

配列…同じ型の複数のデータをひとつの変数で扱えるようにしたもの。
配列内のデータの事を要素といい、0番から始まる。
例えば、int[] array1 = {10, 20, 30, 40, 50};の場合、
0番が10で4番が50になる。
*/

public class Chapter05 {
	public static void main(String[] args) {
		
		//プリミティブ型変数宣言と初期化
		long long1 = 9223372036854775807L;　//longを使う場合は値の最後にLをつける
		double double1 = 123.12;
		boolean boolean1 = true;
		
		//ラッパークラス変数宣言と初期化
		Float float1 = 0.123f;　//floatを使う場合は値の最後にfをつける
		Integer int1 = 1;
		Character char1 = 'あ';
		
		//配列変数宣言と初期化
		int[] array1 = {10, 20, 30, 40, 50};
		int int2 = array1[3];
		
		//プリミティブ型変数出力
		System.out.println(long1);
		System.out.println(double1);
		System.out.println(boolean1);
		
		//ラッパークラス変数出力
		System.out.println(float1);
		System.out.println(int1);
		System.out.println(char1);
		
		//配列変数出力
		System.out.println(int2);
	}
}
