/*
〜クラスについて〜
クラスを作って、メンバー変数(メインメソッド内で使う共通の変数)を
初期化することによってメインメソッドでクラスを複製する事が出来る。

コンストラクタ…クラス(設計図)の処理を実行するインスタンス(実際に作ったもの)が生成される際に
実行されるメソッドで、主にクラスのメンバ変数を初期化する際に使われる。
newの演算子を使って生成した場合に自動で呼び出される。

コンストラクタの書き方のルール
1.コンストラクタはメソッドの名前とクラス名を同一にする。
2.戻り値は書かない。

クラスの基本構文↓
修飾子(publicとかそんなん) class クラス名 {
  修飾子 コンストラクタ(引数)
    初期化処理
}

this…自分自身のインスタンスを指す変数を扱う事が出来る。
thisがある事でクラスを複製してもインスタンス名を別にすれば区別が出来る。
*/

public class Human01 {
    public String name; //メンバー変数
    public int age;  //メンバー変数

    //引数なしのコンストラクタ
    public Human01() {
        name = "山田";
        age = 20;
    }
    //引数2つのコンストラクタ
    public Human01(String name, int age) {
        this.name = name;
        this.age = age;
    }
}